<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uUZ-fy-2NM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qxq-bI-Ays">
            <objects>
                <navigationController id="uUZ-fy-2NM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r4M-VW-5SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93824797869999998" green="0.31846234200000001" blue="0.2183952928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alP-NB-bbT" kind="relationship" relationship="rootViewController" id="eFj-vx-YmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrw-Lh-9pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="211"/>
        </scene>
        <!--Swift Evolution-->
        <scene sceneID="XRC-8N-KTw">
            <objects>
                <viewController id="alP-NB-bbT" customClass="ListProposalsViewController" customModule="swift_evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndH-s4-ED8"/>
                        <viewControllerLayoutGuide type="bottom" id="rAt-nJ-6SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yon-bb-kvg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-CI-bMR" customClass="FilterHeaderView" customModule="swift_evolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-KX-Er6">
                                        <rect key="frame" x="6" y="5" width="318" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EKL-60-fQe"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="webSearch" keyboardAppearance="alert"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-lh-azd">
                                        <rect key="frame" x="319" y="0.0" width="56" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="wZ9-Df-EHc"/>
                                            <constraint firstAttribute="height" constant="55" id="xTy-dH-Zts"/>
                                        </constraints>
                                        <state key="normal" image="icon-filter-off"/>
                                        <state key="selected" image="icon-filter-on"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-Ou-HCw">
                                        <rect key="frame" x="16" y="49" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MAF-aM-Vw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Filtered by: All Statuses">
                                            <color key="titleColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-zd-vRu" customClass="FilterListGenericView" customModule="swift_evolution" customModuleProvider="target">
                                        <rect key="frame" x="16" y="89" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-jv-VOG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="w6M-xm-ZEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-Hx-d3Y">
                                                <rect key="frame" x="0.0" y="27" width="343" height="101"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yGa-bk-usj">
                                                    <size key="itemSize" width="169" height="28"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="5u9-zd-vRu" id="MW1-lk-wFX"/>
                                                    <outlet property="delegate" destination="5u9-zd-vRu" id="zcu-BB-G7t"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YoH-Hx-d3Y" firstAttribute="top" secondItem="RSP-jv-VOG" secondAttribute="bottom" id="6So-tq-cDv"/>
                                            <constraint firstItem="RSP-jv-VOG" firstAttribute="top" secondItem="5u9-zd-vRu" secondAttribute="top" id="GS7-KP-QHe"/>
                                            <constraint firstItem="YoH-Hx-d3Y" firstAttribute="leading" secondItem="5u9-zd-vRu" secondAttribute="leading" id="Z0G-Mv-rgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YoH-Hx-d3Y" secondAttribute="trailing" id="ak5-HB-Tx8"/>
                                            <constraint firstAttribute="trailing" secondItem="RSP-jv-VOG" secondAttribute="trailing" id="eJD-UR-dKA"/>
                                            <constraint firstItem="RSP-jv-VOG" firstAttribute="leading" secondItem="5u9-zd-vRu" secondAttribute="leading" id="oBy-sL-MXE"/>
                                            <constraint firstAttribute="height" constant="128" id="tGu-yD-oE6"/>
                                            <constraint firstAttribute="bottom" secondItem="YoH-Hx-d3Y" secondAttribute="bottom" id="y7O-5M-4xl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="YoH-Hx-d3Y" id="r0p-8w-VO9"/>
                                            <outlet property="descriptionLabel" destination="RSP-jv-VOG" id="W1c-3C-gjT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-oO-Ijy" customClass="FilterListGenericView" customModule="swift_evolution" customModuleProvider="target">
                                        <rect key="frame" x="16" y="217" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-Gc-vcB">
                                                <rect key="frame" x="0.0" y="24" width="343" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ouI-MY-PM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-L6-Nr6">
                                                <rect key="frame" x="0.0" y="51" width="343" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pRd-IR-8ln">
                                                    <size key="itemSize" width="169" height="28"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="u9T-oO-Ijy" id="7uU-6F-ZT2"/>
                                                    <outlet property="delegate" destination="u9T-oO-Ijy" id="iIc-zS-ZDV"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6hC-hr-zRG"/>
                                            <constraint firstAttribute="bottom" secondItem="Wj9-L6-Nr6" secondAttribute="bottom" id="DXB-qo-Xj4"/>
                                            <constraint firstItem="Wj9-L6-Nr6" firstAttribute="top" secondItem="aEm-Gc-vcB" secondAttribute="bottom" id="N6N-Wa-FZj"/>
                                            <constraint firstItem="aEm-Gc-vcB" firstAttribute="leading" secondItem="u9T-oO-Ijy" secondAttribute="leading" id="PPK-tK-dST"/>
                                            <constraint firstAttribute="trailing" secondItem="Wj9-L6-Nr6" secondAttribute="trailing" id="TCE-XU-5HC"/>
                                            <constraint firstItem="aEm-Gc-vcB" firstAttribute="top" secondItem="u9T-oO-Ijy" secondAttribute="top" constant="24" id="YfR-o7-mxY"/>
                                            <constraint firstItem="Wj9-L6-Nr6" firstAttribute="leading" secondItem="u9T-oO-Ijy" secondAttribute="leading" id="ZlZ-z5-Jdx"/>
                                            <constraint firstAttribute="trailing" secondItem="aEm-Gc-vcB" secondAttribute="trailing" id="cGe-fQ-LTq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="Wj9-L6-Nr6" id="DXf-FH-fl2"/>
                                            <outlet property="descriptionLabel" destination="aEm-Gc-vcB" id="CEp-6Z-4Gr"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2vQ-lh-azd" firstAttribute="top" secondItem="Xy9-CI-bMR" secondAttribute="top" id="0bu-O1-lar"/>
                                    <constraint firstItem="GWA-Ou-HCw" firstAttribute="leading" secondItem="Xy9-CI-bMR" secondAttribute="leading" constant="16" id="1hg-KH-3ti"/>
                                    <constraint firstItem="5u9-zd-vRu" firstAttribute="top" secondItem="GWA-Ou-HCw" secondAttribute="bottom" constant="10" id="1ou-OX-xkw"/>
                                    <constraint firstItem="wpo-KX-Er6" firstAttribute="top" secondItem="Xy9-CI-bMR" secondAttribute="top" constant="5" id="5w5-Mh-mYe"/>
                                    <constraint firstAttribute="trailing" secondItem="2vQ-lh-azd" secondAttribute="trailing" id="779-Kn-pfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u9T-oO-Ijy" secondAttribute="trailing" constant="16" id="7JE-aQ-RGf"/>
                                    <constraint firstItem="GWA-Ou-HCw" firstAttribute="top" secondItem="wpo-KX-Er6" secondAttribute="bottom" id="IjB-BQ-Up0"/>
                                    <constraint firstItem="wpo-KX-Er6" firstAttribute="leading" secondItem="Xy9-CI-bMR" secondAttribute="leading" constant="6" id="asb-4Q-BAX"/>
                                    <constraint firstItem="5u9-zd-vRu" firstAttribute="leading" secondItem="Xy9-CI-bMR" secondAttribute="leading" constant="16" id="hcw-pE-vuJ"/>
                                    <constraint firstAttribute="height" constant="355" id="irg-z7-87c"/>
                                    <constraint firstItem="u9T-oO-Ijy" firstAttribute="leading" secondItem="Xy9-CI-bMR" secondAttribute="leading" constant="16" id="oPF-sQ-fhL"/>
                                    <constraint firstItem="2vQ-lh-azd" firstAttribute="leading" secondItem="wpo-KX-Er6" secondAttribute="trailing" constant="-5" id="pZM-3v-l1e"/>
                                    <constraint firstItem="u9T-oO-Ijy" firstAttribute="top" secondItem="5u9-zd-vRu" secondAttribute="bottom" id="tok-Pf-6Mo"/>
                                    <constraint firstAttribute="trailing" secondItem="GWA-Ou-HCw" secondAttribute="trailing" constant="16" id="wrp-IK-wNY"/>
                                    <constraint firstAttribute="trailing" secondItem="5u9-zd-vRu" secondAttribute="trailing" constant="16" id="xrI-Ak-eDY"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterButton" destination="2vQ-lh-azd" id="Pza-Xh-W4P"/>
                                    <outlet property="filteredByButton" destination="GWA-Ou-HCw" id="Oe9-5V-IO3"/>
                                    <outlet property="languageVersionFilterView" destination="u9T-oO-Ijy" id="v69-qy-aBp"/>
                                    <outlet property="languageVersionFilterViewHeightConstraint" destination="6hC-hr-zRG" id="fcc-kT-CCC"/>
                                    <outlet property="searchBar" destination="wpo-KX-Er6" id="Nve-6C-HyW"/>
                                    <outlet property="statusFilterView" destination="5u9-zd-vRu" id="5HN-Ty-wfq"/>
                                    <outlet property="statusFilterViewHeightConstraint" destination="tGu-yD-oE6" id="g4y-Vr-A9m"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-Y8-uLB">
                                <rect key="frame" x="0.0" y="355" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="alP-NB-bbT" id="eWy-DB-ZIo"/>
                                    <outlet property="delegate" destination="alP-NB-bbT" id="pmD-ov-32j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xy9-CI-bMR" firstAttribute="leading" secondItem="yon-bb-kvg" secondAttribute="leadingMargin" constant="-16" id="91V-Wp-60q"/>
                            <constraint firstItem="Xy9-CI-bMR" firstAttribute="top" secondItem="ndH-s4-ED8" secondAttribute="bottom" id="9qH-ov-ZfC"/>
                            <constraint firstItem="rAt-nJ-6SM" firstAttribute="top" secondItem="wrl-Y8-uLB" secondAttribute="bottom" id="CSf-We-hW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrl-Y8-uLB" secondAttribute="trailing" constant="-16" id="POP-vO-ngg"/>
                            <constraint firstItem="wrl-Y8-uLB" firstAttribute="top" secondItem="Xy9-CI-bMR" secondAttribute="bottom" id="V4m-wd-KRg"/>
                            <constraint firstItem="wrl-Y8-uLB" firstAttribute="leading" secondItem="yon-bb-kvg" secondAttribute="leadingMargin" constant="-16" id="nlW-5J-gcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xy9-CI-bMR" secondAttribute="trailing" constant="-16" id="pyb-EP-kdI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Swift Evolution" id="7ao-nW-5Ea">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Ln-Vv-zPu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7t9-Sv-kbn">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f4f-Wt-XCX" kind="show" id="Jvd-WY-UN0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterHeaderView" destination="Xy9-CI-bMR" id="ALD-ZF-bPv"/>
                        <outlet property="filterHeaderViewHeightConstraint" destination="irg-z7-87c" id="PVk-u8-tXk"/>
                        <outlet property="footerView" destination="J6Y-q1-3ee" id="ejk-HT-wtf"/>
                        <outlet property="tableView" destination="wrl-Y8-uLB" id="BXF-tf-kVq"/>
                        <segue destination="b40-fX-jN2" kind="show" identifier="ProposalDetailSegue" id="sHa-dI-MgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Els-ho-mf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Th-Io-cw0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-q1-3ee">
                            <rect key="frame" x="8" y="8" width="359" height="57"/>
                            <string key="text">Copyright © 2017 Apple Inc. All rights reserved.

Swift and the Swift logo are trademarks of Apple Inc. For more information about the Swift project, see Swift.org.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J6Y-q1-3ee" firstAttribute="top" secondItem="5Th-Io-cw0" secondAttribute="top" constant="8" id="Jdo-9K-dOw"/>
                        <constraint firstAttribute="bottom" secondItem="J6Y-q1-3ee" secondAttribute="bottom" constant="9" id="bWH-hA-ari"/>
                        <constraint firstItem="J6Y-q1-3ee" firstAttribute="leading" secondItem="5Th-Io-cw0" secondAttribute="leading" constant="8" id="dUn-CH-22E"/>
                        <constraint firstAttribute="trailing" secondItem="J6Y-q1-3ee" secondAttribute="trailing" constant="8" id="wBf-5Y-39Y"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-460" y="210.94452773613196"/>
        </scene>
        <!--About this app-->
        <scene sceneID="Wv7-ml-9m4">
            <objects>
                <tableViewController title="About this app" id="f4f-Wt-XCX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ovd-Bl-QaA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cbs-qL-neS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="logo-swift-splash" translatesAutoresizingMaskIntoConstraints="NO" id="xls-tp-Xe0">
                                    <rect key="frame" x="124" y="32" width="126" height="126"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="126" id="czS-Rb-UmS"/>
                                        <constraint firstAttribute="height" constant="126" id="tlh-h1-hTD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0 build 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Air-aB-EZ7">
                                    <rect key="frame" x="8" y="242" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aB7-So-yrd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Evolution App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-Ya-XKi">
                                    <rect key="frame" x="8" y="198" width="359" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5uE-im-Vwy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Air-aB-EZ7" secondAttribute="trailing" constant="8" id="390-WE-XCk"/>
                                <constraint firstItem="j8t-Ya-XKi" firstAttribute="top" secondItem="xls-tp-Xe0" secondAttribute="bottom" constant="40" id="55z-hM-Ioc"/>
                                <constraint firstItem="Air-aB-EZ7" firstAttribute="top" secondItem="j8t-Ya-XKi" secondAttribute="bottom" constant="4" id="6og-Wb-3IB"/>
                                <constraint firstItem="j8t-Ya-XKi" firstAttribute="leading" secondItem="cbs-qL-neS" secondAttribute="leading" constant="8" id="9NV-cf-DJW"/>
                                <constraint firstItem="xls-tp-Xe0" firstAttribute="top" secondItem="cbs-qL-neS" secondAttribute="top" constant="32" id="Ixq-3F-jMm"/>
                                <constraint firstItem="Air-aB-EZ7" firstAttribute="centerX" secondItem="xls-tp-Xe0" secondAttribute="centerX" id="MZJ-Qo-gia"/>
                                <constraint firstAttribute="trailing" secondItem="j8t-Ya-XKi" secondAttribute="trailing" constant="8" id="Reu-T7-8Vy"/>
                                <constraint firstItem="Air-aB-EZ7" firstAttribute="leading" secondItem="cbs-qL-neS" secondAttribute="leading" constant="8" id="bLL-Sv-mOh"/>
                                <constraint firstItem="j8t-Ya-XKi" firstAttribute="centerX" secondItem="xls-tp-Xe0" secondAttribute="centerX" id="gga-vU-Y0i"/>
                                <constraint firstItem="j8t-Ya-XKi" firstAttribute="centerX" secondItem="cbs-qL-neS" secondAttribute="centerX" id="lvP-Fw-eIY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Author" id="24V-k0-7KJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4SQ-Rs-xLT" detailTextLabel="PLA-MP-5PP" style="IBUITableViewCellStyleValue1" id="Nbe-mz-HcP">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbe-mz-HcP" id="e2q-Fu-5Jd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thiago Holanda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SQ-Rs-xLT">
                                                    <rect key="frame" x="15" y="11" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/unnamedd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLA-MP-5PP">
                                                    <rect key="frame" x="216" y="11" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80057768485915504" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contributors" id="DCb-dt-d8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lRY-zn-WGz" detailTextLabel="CYY-KS-Flx" style="IBUITableViewCellStyleValue1" id="zfx-pA-J4p">
                                        <rect key="frame" x="0.0" y="437" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfx-pA-J4p" id="T7r-RO-evQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bruno Bilescky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRY-zn-WGz">
                                                    <rect key="frame" x="15" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/brunogb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYY-KS-Flx">
                                                    <rect key="frame" x="215" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79724911971830992" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kRN-NS-GKS" detailTextLabel="wH7-xw-EIb" style="IBUITableViewCellStyleValue1" id="Ac7-zJ-dbt">
                                        <rect key="frame" x="0.0" y="481" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac7-zJ-dbt" id="OSL-Gn-Whh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bruno Hecktheuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRN-NS-GKS">
                                                    <rect key="frame" x="15" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/bbheck" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wH7-xw-EIb">
                                                    <rect key="frame" x="221" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79724911971830992" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Izi-Kt-OOz" detailTextLabel="ctf-08-xMK" style="IBUITableViewCellStyleValue1" id="B8r-kF-g4P">
                                        <rect key="frame" x="0.0" y="525" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8r-kF-g4P" id="Nxr-kA-lQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Diego Ventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Izi-Kt-OOz">
                                                    <rect key="frame" x="15" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/diegoventura" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctf-08-xMK">
                                                    <rect key="frame" x="183" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79724911971830992" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rfE-XK-Xte" detailTextLabel="O5w-ra-FFO" style="IBUITableViewCellStyleValue1" id="ARC-IX-EYF">
                                        <rect key="frame" x="0.0" y="569" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARC-IX-EYF" id="PHP-2L-iQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Diogo Tridapalli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfE-XK-Xte">
                                                    <rect key="frame" x="15" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/diogot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5w-ra-FFO">
                                                    <rect key="frame" x="230" y="11" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79724911971830992" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uxO-5W-jeb" detailTextLabel="1Pe-9j-uDc" style="IBUITableViewCellStyleValue1" id="t5a-eF-CpJ">
                                        <rect key="frame" x="0.0" y="613" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5a-eF-CpJ" id="1XE-OV-XdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ricardo Borelli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxO-5W-jeb">
                                                    <rect key="frame" x="15" y="11" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/rabc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pe-9j-uDc">
                                                    <rect key="frame" x="243" y="11" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79724911971830992" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Licenses" id="kyY-uc-NHd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tgY-zO-Ohv" detailTextLabel="UbI-eI-BO3" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Bfc-p4-4rY">
                                        <rect key="frame" x="0.0" y="714" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfc-p4-4rY" id="692-S4-8Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgY-zO-Ohv">
                                                    <rect key="frame" x="15" y="4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://github.com/iwasrobbed/Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbI-eI-BO3">
                                                    <rect key="frame" x="15" y="25" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.8039997799295775" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vfl-mm-GSc" detailTextLabel="Czi-p0-JAK" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="toH-EO-ZWl">
                                        <rect key="frame" x="0.0" y="764" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="toH-EO-ZWl" id="HIH-dN-BgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SwiftRichString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfl-mm-GSc">
                                                    <rect key="frame" x="15" y="4" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://github.com/malcommac/SwiftRichString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czi-p0-JAK">
                                                    <rect key="frame" x="15" y="25" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Esr-dD-qu3" detailTextLabel="KlJ-cS-E2S" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="aVA-NG-YTA">
                                        <rect key="frame" x="0.0" y="814" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVA-NG-YTA" id="rCH-LI-n1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esr-dD-qu3">
                                                    <rect key="frame" x="15" y="4" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://github.com/JohnSundell/Unbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KlJ-cS-E2S">
                                                    <rect key="frame" x="15" y="25" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="TpU-fK-wgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dLI-99-22w" detailTextLabel="Adq-W4-T6g" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="GHP-7G-FKf">
                                        <rect key="frame" x="0.0" y="921" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHP-7G-FKf" id="sAO-kl-l0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swift Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLI-99-22w">
                                                    <rect key="frame" x="15" y="4" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://twitter.com/swiftlang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adq-W4-T6g">
                                                    <rect key="frame" x="15" y="25" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iie-rt-HbF" detailTextLabel="DhO-AG-SZa" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="JUz-hg-BBh">
                                        <rect key="frame" x="0.0" y="971" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUz-hg-BBh" id="oK4-gf-3OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swift Evolution App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iie-rt-HbF">
                                                    <rect key="frame" x="15" y="4" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://twitter.com/swift_evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhO-AG-SZa">
                                                    <rect key="frame" x="15" y="25" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Kc-WF-02c" detailTextLabel="Xvh-ek-JNR" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="LQ3-am-ImN">
                                        <rect key="frame" x="0.0" y="1021" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ3-am-ImN" id="D0b-JA-q1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swift Evolution App - Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Kc-WF-02c">
                                                    <rect key="frame" x="15" y="4" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="app@swift-evolution.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvh-ek-JNR">
                                                    <rect key="frame" x="15" y="25" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More data" id="XJL-qo-s83">
                                <string key="footerTitle"> Copyright © 2017 Apple Inc. All rights reserved.

Swift and the Swift logo are trademarks of Apple Inc. For more information about the Swift project, see Swift.org.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="98c-Q4-YPg" detailTextLabel="bLv-Vw-LCd" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="npo-TX-xUn">
                                        <rect key="frame" x="0.0" y="1135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npo-TX-xUn" id="qod-JN-jCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98c-Q4-YPg">
                                                    <rect key="frame" x="15" y="4" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://apple.github.io/swift-evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLv-Vw-LCd">
                                                    <rect key="frame" x="15" y="25" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B9u-Xb-qpv" detailTextLabel="sgk-Rb-USz" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="pnr-EK-dUS">
                                        <rect key="frame" x="0.0" y="1185" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnr-EK-dUS" id="U0a-BF-sfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Proposals Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9u-Xb-qpv">
                                                    <rect key="frame" x="15" y="4" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://github.com/apple/swift-evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgk-Rb-USz">
                                                    <rect key="frame" x="15" y="25" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Dz-Oy-FAv" detailTextLabel="bcG-Gl-lAm" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="FTC-lt-zcN">
                                        <rect key="frame" x="0.0" y="1235" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTC-lt-zcN" id="bWh-di-VKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mailing list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Dz-Oy-FAv">
                                                    <rect key="frame" x="15" y="4" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://lists.swift.org/mailman/listinfo/swift-evolution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcG-Gl-lAm">
                                                    <rect key="frame" x="15" y="25" width="298" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f4f-Wt-XCX" id="RSr-yA-Td8"/>
                            <outlet property="delegate" destination="f4f-Wt-XCX" id="Ny2-WE-TOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="96J-hD-rJu">
                        <barButtonItem key="backBarButtonItem" title="Proposals" id="G5l-1x-4Pm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6O-fE-LgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-618.44077961019491"/>
        </scene>
        <!--Proposal Detail View Controller-->
        <scene sceneID="Hoh-3i-XTJ">
            <objects>
                <viewController id="b40-fX-jN2" customClass="ProposalDetailViewController" customModule="swift_evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4P-6d-O4b"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZS-ut-GeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqY-9D-y2h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-21-DUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrU-21-DUf" firstAttribute="top" secondItem="L4P-6d-O4b" secondAttribute="bottom" id="dGt-mE-WGw"/>
                            <constraint firstItem="UrU-21-DUf" firstAttribute="leading" secondItem="EqY-9D-y2h" secondAttribute="leadingMargin" constant="-16" id="fj5-jK-z6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrU-21-DUf" secondAttribute="trailing" constant="-16" id="wzd-Le-y1F"/>
                            <constraint firstItem="2ZS-ut-GeF" firstAttribute="top" secondItem="UrU-21-DUf" secondAttribute="bottom" id="yjZ-6t-m67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDa-Vo-N0W"/>
                    <connections>
                        <outlet property="detailView" destination="UrU-21-DUf" id="60U-rP-Qzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8D-qN-2aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="210.94452773613196"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-filter-off" width="23" height="23"/>
        <image name="icon-filter-on" width="23" height="23"/>
        <image name="logo-swift-splash" width="200" height="200"/>
    </resources>
</document>
